<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/icon/favicon.ico" type="image/x-icon">
  
  <title>Trânsito Leme</title>

</head>
<body>
    <header class="cabecalho">
      <div class="borda">
        <h1>Seja Bem-Vindo!!!</h1>
      </div>
      <img src="images/logo-transito-2018.png" alt="Logotipo LemeTransito" width="50%">
    </header>
    
    <nav class="menu1">
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Institucional</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Contato</a></li>
          <li><a href="#">Notícias</a></li>
        </ul>
      </div>
    </nav>
    
    <nav>
      <div>
        <ul>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </nav>

    <aside>

    </aside>
    
    <main>
      <section>
        <div>

        </div>
      </section>
    </main>

</body>
</html>